name: Trigger auto deployment for reactvm1

on:
  # Automatically trigger when pushing to main
  push:
    branches: 
      - main
    paths:
      - '**'
      - '.github/workflows/reactvm1-AutoDeployTrigger-860a7ed9-0162-4657-9596-ee6e5b97fb82.yml'

  # Allow manual trigger 
  workflow_dispatch:      

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions: 
      id-token: write   # Required for OIDC JWT Token
      contents: read    # Required when GH token is used for private repo

    steps:
      - name: Checkout to the branch
        uses: actions/checkout@v3

      - name: Azure Login
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.REACTVM1_AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.REACTVM1_AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.REACTVM1_AZURE_SUBSCRIPTION_ID }}

      - name: Build and push container image to registry
        uses: azure/container-apps-deploy-action@v2
        with:
          appSourcePath: ${{ github.workspace }}
          dockerfilePath: ./Dockerfile   # adjust if Dockerfile is in subfolder
          registryUrl: dotnetsamplevm1.azurecr.io
          registryUsername: ${{ secrets.REACTVM1_REGISTRY_USERNAME }}
          registryPassword: ${{ secrets.REACTVM1_REGISTRY_PASSWORD }}
          containerAppName: reactvm1
          resourceGroup: one_Piece
          imageToBuild: dotnetsamplevm1.azurecr.io/reactvm1:${{ github.sha }}
